{
  "name": "horus",
  "version": "0.0.1",
  "description": "Horus UMC Plugin Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "crc32-stream": "^2.0.0",
    "dev-null": "^0.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "slack": "^9.1.5",
    "strip-ansi": "^4.0.0",
    "ws": "^3.3.3"
  }
}
